<?xml version="1.0" encoding="utf-8"?>
<?pm chk="52edd139"?>

<data type="polytope::Array&lt;LatticePolytope&gt;" version="2.12.6" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <m>
    <object name="F.3D.0000">
      <property name="H_STAR_VECTOR">
        <v>1 24 24 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0000" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="28" />
      <property name="FACET_WIDTHS">
        <v>4 5 2 4 4 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 1 0</v>
          <v>1 1 0 0</v>
          <v>1 0 1 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 0 1 1</v>
          <v>1 0 -3 1</v>
          <v>1 -4 1 -3</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 2</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -12/25 -3/40 -33/200</v>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="50" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 37/6 25/2 25/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="27" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0001">
      <property name="H_STAR_VECTOR">
        <v>1 30 30 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0001" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="34" />
      <property name="FACET_WIDTHS">
        <v>5 5 2 5 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 -4 1 1</v>
          <v>1 1 -4 1</v>
          <v>1 0 1 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 1 1 2</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -8/31 -8/31 12/31</v>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="62" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 43/6 31/2 31/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="33" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0002">
      <property name="H_STAR_VECTOR">
        <v>1 22 22 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0002" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="26" />
      <property name="FACET_WIDTHS">
        <v>4 2 3 4 2 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 0 1 -1</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 -3 1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 1 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 1</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -37/184 -37/184 37/184</v>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="46" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 35/6 23/2 23/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="25" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0003">
      <property name="H_STAR_VECTOR">
        <v>1 17 17 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0003" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="21" />
      <property name="FACET_WIDTHS">
        <v>3 2 2 3 2 2 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 0 -2 1</v>
          <v>1 0 1 1</v>
          <v>1 1 1 0</v>
          <v>1 1 0 0</v>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 0 0 -1</v>
          <v>1 0 1 -1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 -2 0</v>
          <v>1 -1 1 0</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 1</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -5/72 -5/72 5/72</v>
      </property>
      <property name="N_VERTICES" value="12" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="36" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 5 9 6</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="20" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>12 18 8</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0004">
      <property name="H_STAR_VECTOR">
        <v>1 21 21 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0004" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="25" />
      <property name="FACET_WIDTHS">
        <v>3 3 2 3 2 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 0 1 -1</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 0 1 1</v>
          <v>1 0 -2 1</v>
          <v>1 -2 -2 -1</v>
          <v>1 -2 1 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 1</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -53/176 -21/176 -1/16</v>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="44" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 17/3 11 22/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="24" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0005">
      <property name="H_STAR_VECTOR">
        <v>1 25 25 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0005" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="29" />
      <property name="FACET_WIDTHS">
        <v>3 3 2 3 3 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -2 1 1</v>
          <v>1 0 1 -1</v>
          <v>1 -2 -2 1</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 1 0 1</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -2/13 -2/13 4/13</v>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="52" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 19/3 13 26/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="28" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0006">
      <property name="H_STAR_VECTOR">
        <v>1 24 24 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0006" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="28" />
      <property name="FACET_WIDTHS">
        <v>4 2 3 4 3 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 1 0</v>
          <v>1 1 0 -1</v>
          <v>1 1 0 1</v>
          <v>1 1 1 1</v>
          <v>1 -1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 -2 1</v>
          <v>1 -1 -2 -3</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 -1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 -1 1 0</v>
          <v>1 1 0 0</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -6/25 -8/25 -4/25</v>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="50" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 37/6 25/2 25/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="27" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0007">
      <property name="H_STAR_VECTOR">
        <v>1 19 19 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0007" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="23" />
      <property name="FACET_WIDTHS">
        <v>3 2 2 3 3 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 0 -2 1</v>
          <v>1 0 1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 -1 0 -2</v>
          <v>1 -1 1 -2</v>
          <v>1 -1 1 0</v>
          <v>1 -1 -2 0</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 -1 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -21/160 -1/32 -11/160</v>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="40" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 16/3 10 20/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="22" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0008">
      <property name="H_STAR_VECTOR">
        <v>1 20 20 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0008" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="24" />
      <property name="FACET_WIDTHS">
        <v>2 2 3 2 2 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 -1 0</v>
          <v>1 1 0 -1</v>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -1 0 -1</v>
          <v>1 -1 -1 0</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 1 1</v>
          <v>1 0 1 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 0</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 2/21 2/21</v>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="42" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 11/2 21/2 7</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="23" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>10 15 7</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0009">
      <property name="H_STAR_VECTOR">
        <v>1 17 17 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0009" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="21" />
      <property name="FACET_WIDTHS">
        <v>2 2 2 2 2 2 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 -1 0</v>
          <v>1 1 -1 -1</v>
          <v>1 1 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 0</v>
          <v>1 1 0 1</v>
          <v>1 -1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 0 -1</v>
          <v>1 -1 0 1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 -1 0</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 -1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 1 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 1 -1</v>
          <v>1 1 0 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="N_VERTICES" value="12" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="36" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 5 9 6</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="20" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>12 18 8</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0010">
      <property name="H_STAR_VECTOR">
        <v>1 22 22 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0010" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="26" />
      <property name="FACET_WIDTHS">
        <v>3 3 4 2 2 3</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 1 -2</v>
          <v>1 -2 1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 -1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -2 0 1</v>
          <v>1 1 0 -2</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 1 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 1 1 1</v>
          <v>1 0 1 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 11/184 21/184 11/184</v>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="46" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 35/6 23/2 23/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="25" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0011">
      <property name="H_STAR_VECTOR">
        <v>1 23 23 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0011" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="27" />
      <property name="FACET_WIDTHS">
        <v>3 2 2 3 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -2 1</v>
          <v>1 -1 0 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 1 0 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 -1/12 1/6</v>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="48" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 6 12 8</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="26" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0012">
      <property name="H_STAR_VECTOR">
        <v>1 21 21 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0012" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="25" />
      <property name="FACET_WIDTHS">
        <v>3 3 2 3 2 3</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 0 1 1</v>
          <v>1 -2 1 -1</v>
          <v>1 0 -2 1</v>
          <v>1 -2 0 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="44" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 17/3 11 22/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="24" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0017">
      <property name="H_STAR_VECTOR">
        <v>1 31 31 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0017" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="35" />
      <property name="FACET_WIDTHS">
        <v>4 4 4 4</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 1 1</v>
          <v>1 -3 1 1</v>
          <v>1 1 -3 1</v>
          <v>1 1 1 -3</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="N_VERTICES" value="4" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="64" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 22/3 16 32/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="34" />
      <property name="ESSENTIALLY_GENERIC" value="true" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>4 6 4</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0013">
      <property name="H_STAR_VECTOR">
        <v>1 26 26 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0013" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="30" />
      <property name="FACET_WIDTHS">
        <v>4 3 3 4 3</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 0 1</v>
          <v>1 1 1 1</v>
          <v>1 1 0 -2</v>
          <v>1 1 1 -2</v>
          <v>1 -2 1 1</v>
          <v>1 -2 -3 1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 -1 1 0</v>
          <v>1 1 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -1/4 -1/8 1/8</v>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="54" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 13/2 27/2 9</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="29" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0014">
      <property name="H_STAR_VECTOR">
        <v>1 27 27 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0014" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="31" />
      <property name="FACET_WIDTHS">
        <v>4 4 2 4 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 -3 1 1</v>
          <v>1 1 -3 1</v>
          <v>1 -1 1 -1</v>
          <v>1 1 -1 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 1 1 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 -1/14 -1/14 3/14</v>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="56" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 20/3 14 28/3</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="30" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0015">
      <property name="H_STAR_VECTOR">
        <v>1 23 23 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0015" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="27" />
      <property name="FACET_WIDTHS">
        <v>2 2 2 2 2 2</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 -1 -1</v>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -1 -1 -1</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 0</v>
          <v>1 -1 0 0</v>
          <v>1 0 0 1</v>
          <v>1 0 -1 0</v>
          <v>1 1 0 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="48" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 6 12 8</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="26" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>8 12 6</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
    <object name="F.3D.0016">
      <property name="H_STAR_VECTOR">
        <v>1 26 26 1</v>
      </property>
      <property name="REFLEXIVE" value="true" />
      <property name="CONE_DIM" value="4" />
      <property name="date" value="2013-08-14" />
      <property name="_id" value="F.3D.0016" />
      <property name="LATTICE_CODEGREE" value="1" />
      <property name="N_INTERIOR_LATTICE_POINTS" value="1" />
      <property name="SMOOTH" value="true" />
      <property name="N_LATTICE_POINTS" value="30" />
      <property name="FACET_WIDTHS">
        <v>2 3 3 2 3</v>
      </property>
      <property name="VERTICES">
        <m>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 -2 1 1</v>
          <v>1 1 1 -2</v>
          <v>1 -2 -1 1</v>
          <v>1 1 -1 -2</v>
        </m>
      </property>
      <property name="FACETS">
        <m>
          <v>1 0 1 0</v>
          <v>1 1 0 1</v>
          <v>1 -1 0 0</v>
          <v>1 0 -1 0</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="CENTROID">
        <v>1 0 0 0</v>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="contributor" value="'Andreas Paffenholz'" />
      <property name="LATTICE_DEGREE" value="3" />
      <property name="LATTICE_VOLUME" value="54" />
      <property name="EHRHART_POLYNOMIAL_COEFF">
        <v>1 13/2 27/2 9</v>
      </property>
      <property name="N_BOUNDARY_LATTICE_POINTS" value="29" />
      <property name="ESSENTIALLY_GENERIC" value="false" />
      <property name="VERY_AMPLE" value="true" />
      <property name="F_VECTOR">
        <v>6 9 5</v>
      </property>
      <property name="GORENSTEIN" value="true" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
      <property name="AFFINE_HULL">
        <m />
      </property>
    </object>
  </m>
</data>
