<?xml version="1.0" encoding="utf-8"?>
<?pm chk="53061e35"?>

<data type="polytope::Array&lt;LatticePolytope&gt;" version="2.12.6" xmlns="http://www.math.tu-berlin.de/polymake/#3">
  <m>
    <object name="F.3D.0000">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 0</v>
          <v>1 1 0 0</v>
          <v>1 0 1 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 0 1 1</v>
          <v>1 0 -3 1</v>
          <v>1 -4 1 -3</v>
        </m>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0001">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 -4 1 1</v>
          <v>1 1 -4 1</v>
          <v>1 0 1 -1</v>
          <v>1 1 0 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0002">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 0 1 -1</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 -3 1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 1 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0003">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 0 -2 1</v>
          <v>1 0 1 1</v>
          <v>1 1 1 0</v>
          <v>1 1 0 0</v>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 0 0 -1</v>
          <v>1 0 1 -1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 -2 0</v>
          <v>1 -1 1 0</v>
        </m>
      </property>
      <property name="N_VERTICES" value="12" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0004">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 0 1 -1</v>
          <v>1 0 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 0 1 1</v>
          <v>1 0 -2 1</v>
          <v>1 -2 -2 -1</v>
          <v>1 -2 1 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0005">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -2 1 1</v>
          <v>1 0 1 -1</v>
          <v>1 -2 -2 1</v>
          <v>1 0 0 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0006">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 0</v>
          <v>1 1 0 -1</v>
          <v>1 1 0 1</v>
          <v>1 1 1 1</v>
          <v>1 -1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 -2 1</v>
          <v>1 -1 -2 -3</v>
        </m>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0007">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 0 -2 1</v>
          <v>1 0 1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 0 0</v>
          <v>1 1 1 0</v>
          <v>1 -1 0 -2</v>
          <v>1 -1 1 -2</v>
          <v>1 -1 1 0</v>
          <v>1 -1 -2 0</v>
        </m>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0008">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 0</v>
          <v>1 1 0 -1</v>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -1 0 -1</v>
          <v>1 -1 -1 0</v>
        </m>
      </property>
      <property name="N_VERTICES" value="10" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0009">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 0</v>
          <v>1 1 -1 -1</v>
          <v>1 1 0 -1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 0</v>
          <v>1 1 0 1</v>
          <v>1 -1 1 0</v>
          <v>1 -1 1 1</v>
          <v>1 -1 0 -1</v>
          <v>1 -1 0 1</v>
          <v>1 -1 -1 -1</v>
          <v>1 -1 -1 0</v>
        </m>
      </property>
      <property name="N_VERTICES" value="12" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0010">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 -2</v>
          <v>1 -2 1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 -1 1</v>
          <v>1 1 -1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -2 0 1</v>
          <v>1 1 0 -2</v>
        </m>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0011">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -2 1</v>
          <v>1 -1 0 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0012">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 -1</v>
          <v>1 1 -2 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 0 1 1</v>
          <v>1 -2 1 -1</v>
          <v>1 0 -2 1</v>
          <v>1 -2 0 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0017">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 1</v>
          <v>1 -3 1 1</v>
          <v>1 1 -3 1</v>
          <v>1 1 1 -3</v>
        </m>
      </property>
      <property name="N_VERTICES" value="4" />
      <property name="FEASIBLE" value="true" />
    </object>
    <object name="F.3D.0013">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 0 1</v>
          <v>1 1 1 1</v>
          <v>1 1 0 -2</v>
          <v>1 1 1 -2</v>
          <v>1 -2 1 1</v>
          <v>1 -2 -3 1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0014">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 1 -1</v>
          <v>1 1 1 1</v>
          <v>1 -3 1 1</v>
          <v>1 1 -3 1</v>
          <v>1 -1 1 -1</v>
          <v>1 1 -1 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0015">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 -1</v>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 1 1 -1</v>
          <v>1 -1 1 1</v>
          <v>1 -1 1 -1</v>
          <v>1 -1 -1 1</v>
          <v>1 -1 -1 -1</v>
        </m>
      </property>
      <property name="N_VERTICES" value="8" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
    <object name="F.3D.0016">
      <property name="CONE_DIM" value="4" />
      <property name="VERTICES">
        <m>
          <v>1 1 -1 1</v>
          <v>1 1 1 1</v>
          <v>1 -2 1 1</v>
          <v>1 1 1 -2</v>
          <v>1 -2 -1 1</v>
          <v>1 1 -1 -2</v>
        </m>
      </property>
      <property name="N_VERTICES" value="6" />
      <property name="FEASIBLE" value="true" />
      <property name="LINEALITY_SPACE">
        <m />
      </property>
    </object>
  </m>
</data>
